<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.quickfixj</groupId>
		<artifactId>quickfixj-messages</artifactId>
		<version>1.6.0_AIV</version>
	</parent>

	<artifactId>quickfixj-messages-fix41</artifactId>
	<packaging>bundle</packaging>

	<name>QuickFIX/J Message classes for FIX 4.1</name>
	<description>QuickFIX/J Message classes for FIX 4.1</description>
	<url>http://www.quickfixj.org</url>

	<properties>
		<fix.spec>FIX41.xml</fix.spec>
		<fix.name>fix41</fix.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.quickfixj</groupId>
				<artifactId>quickfixj-codegenerator</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.quickfixj</groupId>
										<artifactId>
											quickfixj-codegenerator
										</artifactId>
										<versionRange>
											[1.6.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
